<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e0374b34cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:wght@300&family=Poppins&family=Raleway:wght@300&display=swap');
        
        ::-webkit-backdrop-filter{
            backdrop-filter: blur(6.6px);

        }
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body.hidden-scrolling{
            overflow-y: hidden;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        .header{
            width: 100%;
            position: relative;
            background-color: rgb(66, 64, 64);
            left: 0;
            top: 0;
            padding: 12px 80px;
            border-bottom: 3px #fec53a solid ;
            z-index: 1000;
        }
        
        .header .logo img{
            width: 70px;
        }
        .header-main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .menu > .menu-item{
            display: inline-block;
            margin-left: 40px;
            position: relative;
        }
        .header .menu > .menu-item > a{
            display: block;
            padding: 12px 0;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 600;
            color: #ffffff;
            transition: all 0.3s ease;
        }
        .header .menu .menu-item > a .plus{
           display: inline-block;
           height: 12px;
           width: 12px;
           position: relative;
           margin-left: 5px;
           pointer-events: none;
        }
        .header .menu .menu-item > a .plus::before,
        .header .menu .menu-item > a .plus::after{
            content: " ";
            position: absolute;
            box-sizing: border-box;
            left: 50%;
    top:50%;
    background-color: #fff;
    height: 2px;
    width: 100%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}
.header .menu .menu-item:hover > a .plus::before,
.header .menu .menu-item:hover > a .plus::after{
    background-color: #dd163b;
}
.header .menu .menu-item > a .plus::after{
    transform: translate(-50%, -50%) rotate(-90deg);
}

        .header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
        .header .menu > .menu-item:hover > a{
            color: #e91e63;
        }
        .header .menu > .menu-item > .sub-menu{
            width: 220px;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: rgb(19, 19, 19);
            border-top:  #fec53a 2px solid;
            padding: 10px 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
            visibility: hidden;
            opacity: 0;
        }
        @media(min-width: 992px){
            .header .menu > .menu-item-has-children:hover > .sub-menu{
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
        }
        .header .menu > .menu-item-has-children:hover > a .plus::after{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        }
        .header .menu > .menu-item > .sub-menu > .menu-item{
            display: block;
        }
        .header .menu > .menu-item > .sub-menu > .menu-item > a{
            display: block;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
        }
        .header-main .icons{
            display: flex;
            align-items: center;
        }
        .header-main .icons a{
            padding: 0 12px;
            color: #ffffff;
            transition: all 0.3s ease;
        }
        .header-main .icons i:hover{
            color: #e91e63;
        }
        .header .open-nav-menu{
            height: 34px;
            width: 40px;
            position: absolute;
            right: 0;
            margin-right: 20px;
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .header .open-nav-menu span{
            display: block;
            position: relative;
            height: 3px;
            width: 24px;
            background-color: #ffffff;
        }
        .header .open-nav-menu span::before,
        .header .open-nav-menu span::after{
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            box-sizing: border-box;
        }
        .header .open-nav-menu span::before{
            top: -7px;
        }
        .header .open-nav-menu span::after{
            top: 7px;
        }
        .header .close-nav-menu{
            height: 40px;
            width: 40px;
            background-color: #ffffff;
            margin: 0 0 15px 15px;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .header .close-nav-menu i{
            color: #dd163b;
            font-size: 20px;
        }
        .header .menu-overlay{
            position: fixed;
            z-index: 999;
            background-color: rgb(0,0,0,0.5);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease;
        }
        .header .menu-overlay.active{
            visibility: visible;
            opacity: 1;
        }
        /*------------ responsive---------------*/
        @media (max-width: 991px){
            .header{
                padding: 12px 60px;
            }
            .header .nav-menu{
                position: fixed;
                right: -280px;
                top: 0;
                visibility: hidden; 
                width: 280px;
                height: 100%;
                overflow-y: auto;
                background-color: rgb(19, 19, 19);
                z-index: 1000;
                padding: 15px 0;
                transition: all 0.5s ease;
            }
            .header .nav-menu.open{
                visibility: visible;
                right: 0px;
            }
            .header .menu > .menu-item{
                display: block;
                margin: 0;
            }
            .header .menu > .menu-item-has-children > a{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .header .menu > .menu-item:first-child > a{
                border-top: 1px solid #333333;
            }
            .header .menu > .menu-item > a{
                color: #ffffff;
                padding: 12px 15px;
                border-bottom: 1px solid #333333;
            }
            .header .menu > .menu-item > a .plus::before,
            .header .menu > .menu-item > a .plus::after{
                background-color: #ffffff;
            }
            .header .menu > .menu-item-has-children.active > a .plus::after{
                transform: translate(-50%, -50%) rotate(0deg);
            }
            .header .menu > .menu-item > .sub-menu{
                width: 100%;
                position: relative;
                opacity: 1;
                visibility: visible;
                border: none;
                background-color: transparent;
                transform: translateY(0px);
                padding: 0;
                left: auto;
                top: auto;
                max-height: 0;
                visibility: visible;
                transition: all 0.3s ease;
            }
             
            .header .menu > .menu-item > .sub-menu > .menu-item > a{
                padding: 12px 45px;
                color: #ffffff;
                border-bottom: 1px solid #333333;

            }
            .header .close-nav-menu,
            .header .open-nav-menu{
                display: flex;
            }

         }

        
        /*---------search bar-------
        .icons .search-box{
            position: relative;
        }
        .search-box .input-box{
            position: absolute;
            height: 60px;
            width: 300px;
            top: 0;
            left:0;
            transform: translate(-50%, -50%);
            background-color: #fec53a; 
            transition: all 0.3s ease;
            display: block;
        }
        .search-box .input-box::before{
            content: " ";
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #fec53a;
            right: 10px;
            top: -6px;
            transform: rotate(45deg);
        }
        .search-box .input-box input{
            position: absolute;
            height: 35px;
            width: 280px;
            z-index: 98;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: none;
            border: none;
            border-radius: 4px;
            padding:  0 15px;
            font-size: 16px;
        }*/
        .search-bar{
            width: 470px;
            height: 150px;
            position: absolute;
            background-color: #232930;
            top: 20%;
            left: 50%;
            z-index: 1000;
            transform: translate(-50%,-50%);
            padding: 38px;
            border-top: 5px solid #e91e63 ;
            transition:  0.8s ease;
            visibility: hidden;
            opacity: 0;
        }
        .close-and-text h2{
            font-size: 19px;
            color: #fff;
            font-family: "Montserrat", sans-serif;
        }
        .close-and-text i{
            font-size: 19px;
            padding-top: 5px;
            color: rgb(76, 74, 74);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .close-and-text i:hover{
            color: #fff;
        }
        .close-and-text{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .search-field{
            display: flex;
        }
        .search-field button{
            width: 10%;
            background-color: #fec53a;
            border: none;
            padding: 7px 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .search-field button:hover{
            background-color: #e91e63;
        }
        .search-field button i{
            color: #fff;
        }
        .search-bar input{
            width: 90%;
            padding: 7px 10px;
            border: none;
        }
        #searchBar.active{
            visibility: visible;
            opacity: 1;
            top:40%;
            transition: 0.8s ease;           
        }
        #blur{
            position: fixed;
            z-index: 999;
            background-color: rgb(0,0,0,0.5);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease;
        }
        #blur.active{
            visibility: visible;
            opacity: 1;
        }
        @media (max-width: 470px) {
            .search-bar{
                width: 95%;
            }
        }
      

        .icons .cart-box{
            position: relative;
            
        }
        .cart-box .cart-count{
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #dd163b;
            left: -17px;
            top: -4px;
            border-radius: 5px;
        }
        .cart-box .cart-count p{
            font-size: 11px;
            padding: 2px;
            padding-left: 4px;
        }
  .icons .cart-box  .drop-down-cart{
    top: 35px;
    left: -200px;
    width: 300px;
    background-color:rgb(39, 34, 34);
    min-height: 400px;
    z-index: 1000;
    position: absolute;
    display: none;
    border-top: 2px solid #fec53a;
    padding: 10px 20px;
    transition: all 0.3s ease;
}
        
      
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <img src="images/logo4.png" alt="">
                </div>
                <div class="open-nav-menu">
                    <span></span>
                </div>
                <div class="menu-overlay">

                </div>
                <nav class="nav-menu">
                    <div class="close-nav-menu">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <ul class="menu">
                        <li class="menu-item" ><a href="">Home</a></li>
                        <li class="menu-item"><a href="browse.php">Browse</a></li>
                        <li class="menu-item"><a href="#">News</a></li>
                        <li class="menu-item menu-item-has-children"><a href="" data-toggle="sub-menu"> 
                                My Account
                              <i class="plus"></i></a>
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="user-login.php">Login</a></li>
                            <li class="menu-item"><a href="userwish-list.php">wishList</a></li>
                            <li class="menu-item"><a href="logout.php">Logout</a></li>
                          </ul>
                        </li>
                    </ul>
                </nav>
                 <div class="icons">
                    <div class="search-box">
                        <a href=""><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>     
                    </div>
                     <div class="cart-box" >
                        <i class="fa-sharp fa-solid fa-magnifying-glass"  onclick="searchIcon()">
                        <div class="cart-count">
                            <p>3</p>
                        </div>
                    </i>
                        <div class="drop-down-cart"  id="first"  onmouseleave="myLeaveFunction()">
                            <table width="260px" style="align-items: center; justify-content: center; border-spacing: 10px;">
                     
                         <?php
                         $total = 0;
                         foreach($cart as $key => $value){
                         /*  echo $key . "<br>";*/
        
                          $sql = "select * from browsetb where gameId = '$key'";
                          $result = mysqli_query($con,$sql);
        
                          $row = mysqli_fetch_assoc($result)
              
                             ?>
                            
                                <tbody>
                                    <tr>
                                        <td>
                                            <form action="singlepage.php"  method="POST">
                                            <button type="submit" style="width:60px; height:76px; border: none;">
                                                <input type="hidden" name="product_id" value="<?= $row['gameId']; ?>">
                                                <img src="<?php echo $row['gameImage'];?>" width="60px" height="76px" alt="">
                                            </button>
                                           </form>
                                        </td>
                                        <td><p style="color: #fff; text-align: center;font-weight: 400; line-height: 1.6; font-size:15px; font-family:sans-serif;"><?php echo $row['gameName'];?></p><br><p style="color:#fff; font-size:14px;font-family:sans-serif; font-weight: 500;" align="center">$<?php echo $row['gamePrice'];?></p></td>
                                    </tr>
                                </tbody>
                            <?php
                     
                                $total = $total + $row['gamePrice'];
                   
                            }
                        ?>
                                <tbody>
                                    <tr style="border-top: 1px;">
                                        <td style=" border-top: 1px solid black; border-collapse: collapse; padding: 15px;"><i class="fa-sharp fa-solid fa-cart-shopping" style="color:#fff; font-size: 15px; text-align: center; justify-content: center;"><span class="badge" style="font-size:8px;"><?php echo $count ?></span></span></i></td>
                                        <td style=" border-top: 1px solid black; border-collapse: collapse; padding: 15px;"><h5 style="color: #eee; text-align: center; font-size:17px; font-family:sans-serif; font-weight: 500; ">Total : <span style="color:#eee; font-size:17px; font-family:sans-serif; font-weight: 500; " align="center">$<?php echo $total;?></span></h5></td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td colspan="2"><a href="addToCart.php"><button class="btn  col-md-11 mx-auto mb-2 rounded-2 p-1"   style="background-color: rgb(143, 233, 18); color: #fff;">CART</button></a></td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td colspan="2"><a href="checkout.php?total=<?php echo $total ?>"><button class="btn  col-md-11 mx-auto mb-2 rounded-2 p-1" style="background-color: rgb(221, 22, 59); color: #fff;">CHECKOUT</button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                          </div>
                    
                     </div>
                                  
                </div>
            </div>
        </div>
    </header>
    <i class="fa-sharp fa-solid fa-magnifying-glass"  onclick="searchIcon()" ></i>
    <div id="blur"> </div>
    <div class="search-bar" id="searchBar">  
    <div class="close-and-text">
            <h2>SEARCH</h2>
            <i class="fa fa-times" aria-hidden="true" onclick="searchIcon()"></i>    
        </div>
        <div class="search-field">
            <form action="">
            <input type="text" required placeholder="Type Somthing.................">
            <button type="submit">
                <i class="fa-sharp fa-solid fa-magnifying-glass" ></i>
            </button>
            </form>
        </div>
   

    <script>
        (() =>{
            
            const opneNavMenu = document.querySelector(".open-nav-menu"),
            closeNavMenu = document.querySelector(".close-nav-menu"),
            navMenu = document.querySelector(".nav-menu"),
            menuOverlay = document.querySelector(".menu-overlay"),
            mediaSize = 991;

            opneNavMenu.addEventListener("click", toggleNav);
            closeNavMenu.addEventListener("click", toggleNav);

            menuOverlay.addEventListener("click", toggleNav);

            function toggleNav(){
                navMenu.classList.toggle("open");
                menuOverlay.classList.toggle("active");
                document.body.classList.toggle("hidden-scrolling");
            } 
            function resizeFix(){
                if(navMenu.classList.contains("open")){
                    toggleNav();
                }
            }

            window.addEventListener("resize", function(){
                if(this.innerWidth > mediaSize){
                    resizeFix();
                }
            })

        })();
     /*
        const dropDowncart = document.getElementById('first');
        const serchBox = document.getElementById("inputbox");

        function myOverFunction(){
            
              dropDowncart.style.display = "block";
        
    }
    function myLeaveFunction(){
        dropDowncart.style.display = "none";
    }*/



    function searchIcon(){
       var blur = document.getElementById('blur');
        blur.classList.toggle("active");
        var searchBar = document.getElementById('searchBar');
        searchBar.classList.toggle('active');
    }/*
    function searchBarClose(){
        var blur = document.getElementById('blur');
        blur.classList.toggle("close");
        var searchBar = document.getElementById('searchBar');
        searchBar.classList.toggle('close');
    }*/

    </script>
</body>
</html>