<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>GAMING NEWS</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "#">home</a></li>
                            <li><a href = "#">current affairs</a></li>
                            <li><a href = "#">archive</a></li>
                            <li><a href = "#">featured</a></li>
                            <li><a href = "#">broadcast</a></li>
                            <li><a href = "#">category</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons -->
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <section class = "banner">
            <div class = "banner-main-content">
                <h2>Get the worlds Latest Gaming News</h2>
                <!-- <h3>World's Leading Tech News Portal</h3> -->

                <button>
                    <a href = "#">Know More</a>
                </button>

                <div class = "current-news-head">
                    <h3>Discover new species and a thrilling new campaign in Jurassic World Evolution 2 <span>by scott stein</span></h3>

                    <h3>The Land of Pain is out now! Get ready for a Lovecraftian descent into madness. <span>by abrar al-heeti</span></h3>

                    <h3>Inside the inspiration that shaped Marvel’s Spider-Man: Miles Morales <span>by goel fashingbauer</span></h3>

                    <h3>The Knight Comes to Dead by Daylight: How To Survive<span>by eric mack</span></h3>
                </div>
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "images/witcher.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>The Witcher 3: Wild Hunt’s Next-Gen Update Comes to Epic Game Store on December 14th; Free for All Current Owners!</h2>

                        <!-- <h3>New Topic 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p> -->
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/dead.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>The Dead Island 2 Welcome To HELL-A trailer showcases gore, weapons, and zombies</h2>

                        <!-- <h3>New Topic 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p> -->
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/rocket.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Rocket League Brings Fire and Ice in Season 9</h2>

                        <!-- <h3>New Topic 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p> -->
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/crime.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Co-op first-person shooter Crime Boss: Rockay City puts the organized in organized crime</h2>

                        <!-- <h3>New Topic 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus iusto fugit unde.</p> -->
                        <a href = "#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        
        <hr>

        <main>
            <section class = "main-container-left">
                <h2>Top Stories</h2>
                <div class = "container-top-left">
                    <article>
                        <img src = "images/f16.jpg">

                        <div>
                            <h3>DCS F-16C Viper is on sale right now!</h3>

                            <p>The F-16C is a single seat, single engine multirole fighter that was developed in the 1970s. More than 4,500 units were manufactured and are operated today by 26 countries where the aircraft performs numerous missions that include air superiority, close air support, precision bombing, air defense suppression, reconnaissance and more</p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>

                <div class = "container-bottom-left">
                    <article>
                        <img src = "images/gensin.jpg">
                        <div>
                            <h3>Genshin Impact Version 3.3: Time for a Game of Cards!</h3>
                            <p>Hello, Travelers! The Genshin Impact dev team is back with the latest news! After quelling a series of conspiracies and crises, we'd like to bring something different to the table, such as a round of Genius Invokation in our next update arriving on Epic Games Store on Dec 7th!
                            </p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>

                    <article>
                        <img src = "images/dark.jpg">
                        <div>
                            <h3>The Knight Comes to Dead by Daylight: How To Survive</h3>
                            <p>A calculated commander and formidable warrior, The Knight brings a unique element to The Fog: he does not work alone. Bolstered by 3 loyal Guards who share his dark disposition for inflicting pain, Survivors must face off against multiple threats at the same time – at least, for a brief duration. </p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>
            </section>

            <section class = "main-container-right">
                <h2>Latest Stories</h2>
                
                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Be the goat. Goat Simulator 3 is out now</h2>

                        <p>Despite the best efforts of faceless assassin lawyers, sentient mega traps, and a bunch of tables and chairs piled up against the barn door, Goat Simulator 3 has been released on the Epic Games Store. Pilgor and friends are now out, ready to cause mayhem on the unsuspecting people of San Angora. If you live there, please report to a bunker at your earliest convenience.</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/goat.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>The Evolution of Skullface in Dying Light 2 Stay Human: Bloody Ties</h2>

                        <p>Our team at Techland has been over the moon when it comes to the release of the first story DLC, Bloody Ties. The game takes place in an expansive and exquisite arena known as the infamous Carnage Hall, where the greatest fighters clash over riches and fame. Inside its walls, the champions will also have to face the most unforgiving and ferocious Infected yet.</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/dying.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Horror Villains Arise In Rocket League</h2>

                        <p>Rocket League is going all out on scares this year! As iconic horror villains prowl the Arena grounds, players will have a chance to steal away their sinister rewards.</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/haunted.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Make Mayhem your Business in New Tales from the Borderlands – Out Now</h2>

                        <p>On the war-torn planet of Promethea, three ordinary citizens embark on a journey that will change their lives—and possibly the entire universe—forever. Anu, Octavio, and Fran will try to turn the tables on greedy corporations, survive a planetary invasion, and even risk life and limb in the face of a vicious Vault monster!
                        </p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/borderlands.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>UNCHARTED: Legacy of Thieves Collection has arrived</h2>

                        <p>While it won’t be the red and white Hog Wild, Victor Sullivan’s Grumman G-21 Goose totaled in UNCHARTED: Drake’s Fortune, it is the new seaplane that you see Nate, Elena, and Sully walking up to at the end of UNCHARTED 3: Drake's Deception. It’s also a mainstay in the follow-up UNCHARTED 4: A Thief’s End</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/uncharted.jpg">
                </article>
            </section>
        </main>

        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>TECHNEWS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias aut blanditiis totam quia enim, autem tenetur cum facere, fugit beatae at voluptas ipsum perferendis!</p>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, autem!</p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>

            <p>Copyright &copy; 2025 All rights reserved | GeekProbin</p>
        </footer>

        <script src="script.js" async defer></script>
    </body>
</html>